Algoritmo Alg_suma
	//Algoritmo para calcular la suma de de dos números
	//definimos variables (espacio reservada en la RAM para guardar información
	
	int_numero1 = 4
	int_numero2 = 3
	//int= Variable tipo entero
	// En realidad al darle un valor a los 2 números, se convierten en una constante, es decir que acabo de poner 2 constantes
	
	int_suma = int_numero1 + int_numero2
	
	Escribir "el resultado de la opereación de ", int_numero1 , "+" , int_numero2, " es " , int_suma 
	//escribir= primitiva básica junto con Leer 
	

FinAlgoritmo
